<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"

    app:startDestination="@id/visualizzaFlashcardOnline">



    <fragment
        android:id="@+id/ai"
        android:name="com.example.braincard.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.braincard.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/modcreacard"
        android:name="com.example.braincard.ModCreaCard"
        android:label="Modcreacard" />
    <fragment
        android:id="@+id/flashcardStudio"
        android:name="com.example.braincard.FlashcardStudio"
        android:label="FlashcardStudio" >
        <action
            android:id="@+id/action_flashcardStudio_to_gruppoFragment"
            app:destination="@id/gruppoFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.braincard.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.braincard.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_navigation_home_to_gruppoFragment"
            app:destination="@id/gruppoFragment">

        </action>
        <action
            android:id="@+id/action_HomeFragment_to_flashcardStudio"
            app:destination="@id/flashcardStudio">

        </action>

    </fragment>

    <fragment
        android:id="@+id/gruppoFragment"
        android:name="com.example.braincard.GruppoFragment"
        android:label="fragment_gruppo"
        tools:layout="@layout/fragment_gruppo">

        <argument
            android:name="gruppoid"
            app:argType="string" />
        <argument
            android:name="deckId"
            app:argType="string" />
        <action
            android:id="@+id/action_gruppoFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_gruppoFragment_to_flashcardStudio"
            app:destination="@id/flashcardStudio" />
        <action
            android:id="@+id/action_gruppoFragment_to_modCreaCard"
            app:destination="@id/modcreacard">

        </action>
    </fragment>
    <fragment
        android:id="@+id/popUp"
        android:name="com.example.braincard.PopUp"
        android:label="fragment_pop_up"
        tools:layout="@layout/fragment_pop_up" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.braincard.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <argument
            android:name="utenteId"
            app:argType="string"/>
        <action
            android:id="@+id/action_registrationFragment_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
    </fragment>
    <fragment
        android:id="@+id/visualizzaFlashcardOnline"
        android:name="com.example.braincard.VisualizzaFlashcardOnline"
        android:label="VisualizzaFlashcardOnline"
        tools:layout="@layout/fragment_visualizza_flashcard_online"/>
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.braincard.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />

</navigation>