<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.braincard.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.braincard.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/modcreacard2"
        android:name="com.example.braincard.ModCreaCard"
        android:label="Modcreacard" />
    <fragment
        android:id="@+id/flashcardStudio"
        android:name="com.example.braincard.FlashcardStudio"
        android:label="FlashcardStudio" />
    <fragment
        android:id="@+id/materiaFragment"
        android:name="com.example.braincard.MateriaFragment"
        android:label="fragment_materia"
        tools:layout="@layout/fragment_materia" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.braincard.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.braincard.ui.home.HomeFragment"
        android:label="HomeFragment" />
</navigation>