<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"

    app:startDestination="@id/navigation_home">



    <fragment
        android:id="@+id/ai"
        android:name="com.example.braincard.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.braincard.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/modcreacard"
        android:name="com.example.braincard.ModCreaCard"
        android:label="Setup Deck" />
    <fragment
        android:id="@+id/flashcardStudio"
        android:name="com.example.braincard.FlashcardStudio"
        android:label="Studio" >
        <action
            android:id="@+id/action_flashcardStudio_to_gruppoFragment"
            app:destination="@id/gruppoFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.braincard.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.braincard.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_navigation_home_to_gruppoFragment"
            app:destination="@id/gruppoFragment">

        </action>
        <action
            android:id="@+id/action_HomeFragment_to_flashcardStudio"
            app:destination="@id/flashcardStudio">

        </action>

    </fragment>

    <fragment
        android:id="@+id/gruppoFragment"
        android:name="com.example.braincard.GruppoFragment"
        android:label="Decks"
        tools:layout="@layout/fragment_gruppo">

        <argument
            android:name="gruppoid"
            app:argType="string" />
        <argument
            android:name="deckId"
            app:argType="string" />
        <action
            android:id="@+id/action_gruppoFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_gruppoFragment_to_flashcardStudio"
            app:destination="@id/flashcardStudio" />
        <action
            android:id="@+id/action_gruppoFragment_to_modCreaCard"
            app:destination="@id/modcreacard">

        </action>
    </fragment>
    <fragment
        android:id="@+id/popUp"
        android:name="com.example.braincard.PopUp"

        tools:layout="@layout/fragment_pop_up" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.braincard.RegistrationFragment"
        android:label="Sign-in"
        tools:layout="@layout/fragment_registration">
        <argument
            android:name="utenteId"
            app:argType="string"/>
        <action
            android:id="@+id/action_registrationFragment_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/visualizzaFlashcardOnline"
        android:name="com.example.braincard.VisualizzaFlashcardOnline"
        android:label="Flashcards"
        tools:layout="@layout/fragment_visualizza_flashcard_online"/>
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.braincard.ShopFragment"
        android:label="Shop"
        tools:layout="@layout/fragment_shop">
        <action
        android:id="@+id/action_ShopFragment_to_Gruppo_Download"
        app:destination="@id/gruppo_DownloadFragment2"/>
        <action
            android:id="@+id/action_ShopFragment_to_Gruppo_Upload"
            app:destination="@id/gruppoUploadFragment"/>

    </fragment>

    <fragment
        android:id="@+id/gruppo_DownloadFragment2"
        android:name="com.example.braincard.Gruppo_DownloadFragment"
        android:label="Download"
        tools:layout="@layout/fragment_gruppo__download">
        <argument
            android:name="gruppoShopOnline"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gruppoUploadFragment"
        android:name="com.example.braincard.GruppoUploadFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_gruppo_upload" >
        <argument
            android:name="gruppoShopLocale"
            app:argType="string" />
    </fragment>

</navigation>