<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.braincard.ModCreaCardViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.cardview.widget.CardView
            android:id="@+id/flashcard2"
            android:layout_width="303dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:cardBackgroundColor="#D1D1D1"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Add the content for the front side of the flashcard here -->

            <EditText
                android:id="@+id/editDomanda2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start|top"
                android:background="@null"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/Hint_mod_crea"
                android:inputType="text" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/flashcardBack2"
            android:layout_width="303dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:cardBackgroundColor="#D1D1D1"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <EditText
                android:id="@+id/editRisposta2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/Hint_mod_crea_risposta"
                android:inputType="text" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>